# budget-wise

./: .gitignore  Makefile  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: code-analysis.yml  format-check.yml
.husky/: pre-commit
.sonarlint/: connectedMode.json
backend/: Dockerfile.dev  build.gradle  settings.gradle  sonar-project.properties
backend/src/main/java/com/budgetwise/backend/: BackendApplication.java
backend/src/main/java/com/budgetwise/backend/common/: AuthManagerConfig.java  BudgetWiseException.java  CacheConfig.java  CommonUtil.java  DataInitializer.java  JwtAuthFilter.java  PasswordEncorderConfig.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/budgetwise/backend/common/logger/: LoggingAspect.java
backend/src/main/java/com/budgetwise/backend/common/types/: IncomeType.java
backend/src/main/java/com/budgetwise/backend/controllers/: AuthController.java  BudgetController.java  CategoryController.java  CsrfController.java  DashboardController.java  IncomeController.java  SalaryController.java  SavingsController.java  TestController.java
backend/src/main/java/com/budgetwise/backend/dto/: ApiErrorResponse.java  AuthDto.java  BudgetAndExpense.java  BudgetDto.java  CategoryDto.java  DashboardDto.java  ExpenseVsCategories.java  FixedVsVariableIncome.java  IncomeDto.java  MessageDto.java  MonthlyIncomeAndExpense.java  MontlyAndYearlySummaryDto.java  MontlyAndYearlySummaryDtos.java  RecurringSubscriptions.java  SalaryDto.java  SavingDto.java  TopExpense.java
backend/src/main/java/com/budgetwise/backend/models/: BaseModel.java  Budget.java  Category.java  Expense.java  Income.java  Salary.java  Saving.java  Savings.java  User.java  YearMonthDateAttributeConverter.java
backend/src/main/java/com/budgetwise/backend/repositories/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  RepositoryManager.java  SalaryRepository.java  SavingRepository.java  SavingsRepository.java  UserRepository.java
backend/src/main/java/com/budgetwise/backend/services/: BudgetService.java  CategoryService.java  DashboardService.java  IncomeService.java  JwtService.java  SalaryService.java  SavingsService.java  ServiceManager.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/changesets/: 2025-09-14-1240.yml  2025-09-14-1321.yml  2025-09-14-1338.yml  2025-09-16-2043.yml
backend/src/test/java/com/budgetwise/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/budgetwise/backend/common/: AbstractBaseTest.java  AbstractContainerTest.java  BudgetWiseExceptionTest.java  TestDataConfiguration.java
backend/src/test/java/com/budgetwise/backend/common/data/: AbstractFactory.java  BudgetFactory.java  CategoryFactory.java  FactoryManager.java  IncomeFactory.java  SalaryFactory.java  SavingFactory.java  UserFactory.java
backend/src/test/java/com/budgetwise/backend/controllers/: AuthControllerTest.java  BudgetControllerTest.java  CsrfControllerTest.java  DashboardControllerTest.java  IncomeControllerTest.java  SalaryControllerTest.java  SavingsControllerTest.java
backend/src/test/java/com/budgetwise/backend/repositories/: UserRepositoryTest.java
frontend/: Dockerfile.dev  index.html  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  hooks.ts  main.tsx  store.ts
frontend/src/commons/: GraphsUtil.ts  ListenerMiddleware.ts  axios.ts
frontend/src/components/: AuthLayout.tsx  BudgetDialogBox.tsx  CustomNavLink.tsx  ExpenseDialogBox.tsx  Footer.tsx  GlobalNotification.tsx  Header.tsx  IncomeDialogBox.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/feature/auth/: authSlice.ts  authType.ts
frontend/src/feature/budget/: budgetSlice.ts  budgetTypes.ts
frontend/src/feature/category/: categorySlice.ts  categoryTypes.ts
frontend/src/feature/dashboard/: dashboardSlice.ts  dashboardTypes.ts
frontend/src/feature/expense/: expenseSlice.ts  expenseTypes.ts
frontend/src/feature/income/: incomeSlice.ts  incomeTypes.ts
frontend/src/feature/notification/: notificationSlice.ts
frontend/src/pages/: BudgetPage.tsx  ExpensePage.tsx  HomePage.tsx  IncomePage.tsx  LoginPage.tsx  ProfilePage.tsx  SalaryPage.tsx  SignupPage.tsx
